
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 30px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000020;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1.3px solid rgb(82, 82, 82);
    width: 80%;
    margin: 30px 0;
}

a {
    color: #000;
    text-decoration: underline 4px grey;
}

a:hover {
    text-decoration: underline 6px grey;
}

nav > h1 {
    color: white;
    padding: 10px;
    font-size: 2rem;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: min(100%, 720px);
    background-color: white;
}

#supporting-title {
    font-size: 1.3rem;
    letter-spacing: 5px;

    background-color: rgb(233, 233, 233);
    padding: 0 10px;
    border-radius: 10px;
}

#title {
    font-size: clamp(1.5rem, 5vw, 3rem);
    margin-bottom: 20px;
}

#image {
    width: 100%;
    max-width: 630px;
    height: auto;
    display: block;
    border-radius: 10px;
    margin: 10px;
}

#img-caption {
    text-align: center;
    font-style: italic;
}

#tribute-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tab {
    margin-right: 30px;
}

#info-title {
    text-align: center;
}

#info-desc {
    margin: 20px 0;
}

#links {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}
